gridLayoutPractice-phone/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    BackgroundColor="#354242"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="phone.MainPage">
    
    <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.ColumnSpan="3" Text="1234" VerticalOptions="Center" HorizontalOptions="Center" FontSize="50"/>
        
        <Button Grid.Row="1" Text="1" FontSize="30" BackgroundColor="#fff" TextColor="#28282c" BorderRadius="30" />
        <Button Grid.Row="1" Grid.Column="1" Text="2" FontSize="30" BackgroundColor="#fff" TextColor="#28282c" BorderRadius="30"/>
        <Button Grid.Row="1" Grid.Column="2" Text="3" FontSize="30" BackgroundColor="#fff" TextColor="#28282c" BorderRadius="30"/>
        
        <Button Grid.Row="2" Text="4" FontSize="30" BackgroundColor="#fff" TextColor="#28282c" BorderRadius="30" />
        <Button Grid.Row="2" Grid.Column="1" Text="5" FontSize="30" BackgroundColor="#fff" TextColor="#28282c" BorderRadius="30"/>
        <Button Grid.Row="2" Grid.Column="2" Text="6" FontSize="30" BackgroundColor="#fff" TextColor="#28282c" BorderRadius="30"/>
        
        <Button Grid.Row="3" Text="7" FontSize="30" BackgroundColor="#fff" TextColor="#28282c" BorderRadius="30"/>
        <Button Grid.Row="3" Grid.Column="1" Text="8" FontSize="30" BackgroundColor="#fff" TextColor="#28282c" BorderRadius="30"/>
        <Button Grid.Row="3" Grid.Column="2" Text="9" FontSize="30" BackgroundColor="#fff" TextColor="#28282c" BorderRadius="30"/>
        
        <Button Grid.Row="4" Grid.ColumnSpan="3" BackgroundColor="#96ca2d" Text="Dial" BorderRadius="30"/>
        
    </Grid>
    
</ContentPage>